<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\LD48\Assets\Scripts\s_DirtBlock.cs">
    <Files>
      <File FileName="..\LD48\Assets\Scripts\s_WorldBuilder.cs" Line="57" Column="31" />
      <File FileName="..\LD48\Assets\Scripts\s_DirtBlock.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>